
<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sunil का Blog</title>
  <link rel="stylesheet" href="blog.css">
</head>
<body>
  <header>
    <h1>🌐 Sunil का ब्लॉग</h1>
    <p>Web Development | Design | Tips & Tutorials</p>
  </header>

  <main class="blog-posts">
    <article class="post">
      <h2>🔧 Beginners के लिए Top 5 Web Development Tips</h2>
      <p class="date">22 जुलाई 2025</p>
      <p>अगर आप वेब डेवलपमेंट सीखना शुरू कर रहे हैं, तो यह 5 टिप्स आपकी journey को आसान और तेज़ बना सकते हैं:</p>
      <ol>
        <li><strong>HTML & CSS की मजबूत पकड़ बनाएं</strong> – ये बेसिक हैं।</li>
        <li><strong>Responsive Design सीखें</strong> – मोबाइल पर वेबसाइट का दिखना ज़रूरी है।</li>
        <li><strong>GitHub पर प्रोजेक्ट्स डालें</strong> – Portfolio बनाएं और लाइव दिखाएं।</li>
        <li><strong>JavaScript पर फोकस करें</strong> – Interaction का जान है।</li>
        <li><strong>Projects बनाते रहें</strong> – सीखने से ज़्यादा करने से आता है।</li>
      </ol>
      <p>हर हफ्ते ऐसे ही और टिप्स के लिए ब्लॉग को follow करें।</p>
    </article>
  </main>

  <footer>
    <p>© 2025 Sunil Choudhary | सभी अधिकार सुरक्षित</p>
  </footer>
</body>
</html>
