
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  color: #333;
}

header {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 2rem 1rem;
}

main.blog-posts {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}

.post {
  background: #fff;
  padding: 1.5rem;
  margin-bottom: 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.post h2 {
  color: #333;
}

.date {
  font-size: 0.9rem;
  color: #777;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #222;
  color: #fff;
}
