
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  color: #333;
  line-height: 1.6;
}
header {
  background: #000;
  color: #fff;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav a {
  color: #fff;
  margin-left: 1rem;
  text-decoration: none;
}
.hero, .about, .skills, .projects, .blog, .testimonials, .contact {
  padding: 2rem;
}
.hero {
  background: #f4f4f4;
  text-align: center;
}
.hero .btn {
  background: #000;
  color: #fff;
  padding: 0.5rem 1rem;
  text-decoration: none;
  margin-top: 1rem;
  display: inline-block;
}
.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.skills ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  list-style: none;
  gap: 1rem;
}
.project-card, .blog-card, .testimonial {
  border: 1px solid #ccc;
  padding: 1rem;
  margin-bottom: 1rem;
  background: #fff;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
form input, form textarea {
  padding: 0.5rem;
  border: 1px solid #ccc;
}
form button {
  padding: 0.5rem;
  background: #000;
  color: #fff;
  border: none;
}
.social a {
  margin-right: 1rem;
  color: #333;
  text-decoration: none;
}
footer {
  background: #000;
  color: #fff;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}
.hamburger {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
}
@media (max-width: 768px) {
  nav {
    display: none;
    flex-direction: column;
    gap: 1rem;
  }
  nav.open {
    display: flex;
  }
  .hamburger {
    display: block;
  }
}
